<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.wiki.Controller">
   <Label alignment="TOP_CENTER" text="Wiki Search Simulator" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
      <Label text="Article Name:" />
      <TextField alignment="CENTER" />
   </HBox>
   <Button mnemonicParsing="false" onAction="#searchWiki" text="Search!" />
</VBox>
