<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.wiki.Controller">
   <Label alignment="TOP_CENTER" text="Enter a Wikipedia article you'd like to search for!" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
      <Label text="Article Name:" />
      <TextField fx:id="urlField" alignment="CENTER" />
   </HBox>
   <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#showActiveEditors" prefHeight="16.0" prefWidth="113.0" text="Show Active Editors">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
      <VBox.margin>
         <Insets />
      </VBox.margin></Button>
   <Button mnemonicParsing="false" onAction="#showRecentChanges" text="Show Recent Editors">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
</VBox>
