<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.wiki.Controller">
   <Label alignment="TOP_CENTER" text="Enter a Wikipedia article you'd like to search for!" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
      <Label text="Article Name:" />
      <TextField fx:id="urlField" alignment="CENTER" />
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#showEditorChanges" text="Editors &amp; Changes">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
      <VBox.margin>
         <Insets bottom="7.0" right="19.0" top="7.0" />
      </VBox.margin>
   </Button>
   <Button mnemonicParsing="false" onAction="#showRecentChanges" text="Editors &amp; Timestamps ">
      <font>
         <Font name="Calibri" size="12.0" />
      </font>
   </Button>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <ListView fx:id="top_outputBox" prefHeight="500.0" prefWidth="500.0">
         <HBox.margin>
            <Insets top="7.0" />
         </HBox.margin></ListView>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <ListView fx:id="bottom_outputBox" prefHeight="500.0" prefWidth="500.0">
         <HBox.margin>
            <Insets top="7.0" />
         </HBox.margin></ListView>
   </HBox>
</VBox>
